COMPOSE_PROJECT_NAME=iot-platform
ETCD_DIR=/home/GIHO_Lee/go-zero/etcd
ETCD_VERSION=3.5.6
ETCD_URL=http://192.168.2.5
ETCD_PORT=2379
MYSQL_VERSION=8.0.20
MYSQL_DIR=/home/GIHO_Lee/go-zero/mysql
MYSQL_PORT=3309
EMQX_VERSION=5.0.12
